<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Header con Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/icomoon/style.css">
  <style>
    .styled-div {
      border: 1px solid #ccc;
      border-top: 5px solid #007BFF;
      padding: 15px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      margin-top: 20px;
    }
  
    .styled-div h3 {
      color: #007BFF;
    }
  
    .styled-form-section {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      border-left: none;
      border-right: none;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body style="background-color: #ccc;">

  <header class="container-fluid bg-primary text-white p-3 d-flex justify-content-between align-items-center flex-grap">
    <div class="col-md-6 d-flex flex-row">
      <p>Texto izquierda 1</p>
      <p>Texto izquierda 2</p>
    </div>
    <nav class="navbar navbar-expand-md navbar-light">
      <div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/foto1.jpeg" class="d-block w-100 img-fluid" style="max-height: 400px;" alt="Primera imagen">
      </div>
      <div class="carousel-item">
        <img src="img/foto2.jpeg" class="d-block w-100 img-fluid" style="max-height: 400px;" alt="Segunda imagen">
      </div>
      <div class="carousel-item">
        <img src="img/foto3.jpeg" class="d-block w-100 img-fluid" style="max-height: 400px;" alt="Tercera imagen">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
  </div>

  <div class="container mt-5 p-5 styled-div ">
    <h3 class="d-flex flex-column justify-content-center align-items-center">Cositas</h3>
    <div class="row mt-5">
      <div class="col-md-4 ">
        <img src="img/foto1.jpeg" class="img-fluid w-100" style="max-height: 300px;" alt="Imagen 1">
      </div>
      <div class="col-md-8">
        <img src="img/foto2.jpeg" class="img-fluid w-100" style="max-height: 300px;" alt="Imagen 2">
      </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-8">
          <img src="img/foto1.jpeg" class="img-fluid w-100" style="max-height: 300px;" alt="Imagen 1">
        </div>
        <div class="col-md-4">
          <img src="img/foto2.jpeg" class="img-fluid w-100" style="max-height: 300px;" alt="Imagen 2">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-4">
          <img src="img/foto1.jpeg" class="img-fluid w-100" style="max-height: 250px;" alt="Imagen 1">
        </div>
        <div class="col-md-4">
          <img src="img/foto2.jpeg" class="img-fluid w-100" style="max-height: 250px;" alt="Imagen 2">
        </div>
        <div class="col-md-4">
            <img src="img/foto3.jpeg" class="img-fluid w-100" style="max-height: 250px;" alt="Imagen 2">
          </div>
      </div>
  </div>
  <section class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="text-center">
          <img src="/img/ordenador.jpeg" alt="Imagen Circular" class="img-fluid rounded-circle" style="max-width: 300px;">
        </div>
        <h2 class="text-center mt-3">Título del primer div</h2>
      </div>
      <div class="col-md-6 text-right">
        <div>
          <h1>Segundo Titulo</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi debitis necessitatibus laboriosam impedit inventore temporibus facilis suscipit aperiam asperiores sit molestias rerum vitae maxime, tempora ipsam quibusdam sed, amet natus. Dolore necessitatibus aliquid reprehenderit sit pariatur commodi fuga. Placeat quasi ipsa, quam voluptates, numquam velit quos nisi aliquam ut eligendi, nostrum fuga voluptatem officia itaque atque! Maiores, reprehenderit provident.</p>
  
          <h3>Hola</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
          </div>
  
          <h3 class="mt-3">Adios</h3>
          <div class="progress mt-2">
            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div>
  
          <h3 class="mt-3">Buenas</h3>
          <div class="progress mt-2">
            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container mt-5 p-5 styled-div styled-form-section">
    <h3 class="d-flex flex-column justify-content-center align-items-center">Cositas</h3>
      <div class="row mt-5">
        <form>
          <h2 class="text-center mb-4">Formulario</h2>

          <div class="row mb-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nombre">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Apellido">
            </div>
          </div>

          <div class="mb-3">
            <textarea class="form-control" rows="4" placeholder="Mensaje"></textarea>
          </div>

          <button type="submit" class="btn btn-primary d-block mx-auto">Enviar</button>
        </form>
      </div>
    </div>
  </section>
  <div style="margin: 20px;">
    <section class="container d-flex flex-row justify-content-center align-items-center text-center">
      <div class="container rounded-circle d-flex justify-content-center align-items-center p-3 bg-primary text-white icon-facebook2" style="width: 100px; height: 100px; font-size: 40px;"></div>
      <div class="container rounded-circle d-flex justify-content-center align-items-center p-3 bg-secondary text-white mx-3 icon-instagram" style="width: 100px; height: 100px; font-size: 40px;"></div>
      <div class="container rounded-circle d-flex justify-content-center align-items-center p-3 bg-success text-white icon-youtube" style="width: 100px; height: 100px; font-size: 40px;"></div>
    </section>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
